# MONGODB_URI = mongodb+srv://sanketkulkarni2005:kTAFiJSoeDxcAo2l@cluster0.2st1fvs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://sanketkulkarni2005:sanket2005@cluster0.2st1fvs.mongodb.net/chat_db?retryWrites=true&w=majority    
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development  
CLOUDINARY_CLOUD_NAME = dnpwcoqhi
CLOUDINARY_API_KEY = 598474559952329
CLOUDINARY_API_SECRET = 1jxjuRgcfD_Fp7F-9HAXbjHQXkU